[defaults]
ask_pass = false
gather_facts = true
roles_path = ./roles
inventory = ./inventory
remote_user = root
playbook_dir = ./playbooks
private_key_file = .ansible_private
vault_password_file = .vault_password
host_key_checking = false
interpreter_python = /usr/bin/python3
fork=50
[ssh_connection]
pipelining=True
